<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
	<metadata type="author">Neeraj Varshney, neeraj.varshney@nist.gov</metadata> 
	<object id="0">
		<metadata type="name">Ceiling</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>25000</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>0</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>25000</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>0</y>
						<z>3000</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="5">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>0</v1>
					<v2>3</v2>
					<v3>1</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<object id="1">
		<metadata type="name">Walls</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>6.66e-13</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>6.66e-13</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>0</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>25000</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>25000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>25000</y>
						<z>3000</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>25000</y>
						<z>0</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="1">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>0</v1>
					<v2>3</v2>
					<v3>1</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>5</v2>
					<v3>6</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>7</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>5</v1>
					<v2>2</v2>
					<v3>6</v3>
				</triangle>
				<triangle>
					<v1>5</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>7</v1>
					<v2>0</v2>
					<v3>4</v3>
				</triangle>
				<triangle>
					<v1>7</v1>
					<v2>3</v2>
					<v3>0</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<object id="2">
		<metadata type="name">Chairs</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>1750</x>
						<y>9933.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2086.6</x>
						<y>9550</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2000</x>
						<y>9500</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1836.6</x>
						<y>9983.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2096.41</x>
						<y>10133</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2346.41</x>
						<y>9700</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2183.01</x>
						<y>10183</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2433.01</x>
						<y>9750</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2000</x>
						<y>9500</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2433.01</x>
						<y>9750</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1836.6</x>
						<y>9983.01</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2086.6</x>
						<y>9550</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2096.41</x>
						<y>10133</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2346.41</x>
						<y>9700</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3536.6</x>
						<y>10183</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3286.6</x>
						<y>9750</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3200</x>
						<y>9800</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3450</x>
						<y>10233</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3796.41</x>
						<y>10033</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3546.41</x>
						<y>9600</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3883.01</x>
						<y>9983.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3633.01</x>
						<y>9550</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3200</x>
						<y>9800</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3633.01</x>
						<y>9550</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3536.6</x>
						<y>10183</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3286.6</x>
						<y>9750</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3796.41</x>
						<y>10033</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3546.41</x>
						<y>9600</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1750</x>
						<y>4933.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2086.6</x>
						<y>4550</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2000</x>
						<y>4500</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1836.6</x>
						<y>4983.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2096.41</x>
						<y>5133.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2346.41</x>
						<y>4700</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2183.01</x>
						<y>5183.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2433.01</x>
						<y>4750</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2000</x>
						<y>4500</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2433.01</x>
						<y>4750</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1836.6</x>
						<y>4983.01</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2086.6</x>
						<y>4550</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2096.41</x>
						<y>5133.01</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2346.41</x>
						<y>4700</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3536.6</x>
						<y>5183.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3286.6</x>
						<y>4750</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3200</x>
						<y>4800</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3450</x>
						<y>5233.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3796.41</x>
						<y>5033.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3546.41</x>
						<y>4600</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3883.01</x>
						<y>4983.01</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3633.01</x>
						<y>4550</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3200</x>
						<y>4800</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3633.01</x>
						<y>4550</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3286.6</x>
						<y>4750</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3536.6</x>
						<y>5183.01</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3796.41</x>
						<y>5033.01</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3546.41</x>
						<y>4600</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3663.4</x>
						<y>6856.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3413.4</x>
						<y>7290</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3500</x>
						<y>7340</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3750</x>
						<y>6906.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3403.59</x>
						<y>6706.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3153.59</x>
						<y>7140</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3316.99</x>
						<y>6656.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3066.99</x>
						<y>7090</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3500</x>
						<y>7340</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3066.99</x>
						<y>7090</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3663.4</x>
						<y>6856.99</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3413.4</x>
						<y>7290</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3403.59</x>
						<y>6706.99</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3153.59</x>
						<y>7140</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2063.4</x>
						<y>6716.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2313.4</x>
						<y>7150</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2400</x>
						<y>7100</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2150</x>
						<y>6666.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1803.59</x>
						<y>6866.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2053.59</x>
						<y>7300</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1716.99</x>
						<y>6916.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1966.99</x>
						<y>7350</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2400</x>
						<y>7100</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1966.99</x>
						<y>7350</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2063.4</x>
						<y>6716.99</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2313.4</x>
						<y>7150</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1803.59</x>
						<y>6866.99</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2053.59</x>
						<y>7300</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3663.4</x>
						<y>1856.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3413.4</x>
						<y>2290</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3500</x>
						<y>2340</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3750</x>
						<y>1906.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3153.59</x>
						<y>2140</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3403.59</x>
						<y>1706.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3316.99</x>
						<y>1656.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3066.99</x>
						<y>2090</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3500</x>
						<y>2340</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3066.99</x>
						<y>2090</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3413.4</x>
						<y>2290</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3663.4</x>
						<y>1856.99</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3153.59</x>
						<y>2140</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3403.59</x>
						<y>1706.99</y>
						<z>-1.13687e-13</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2063.4</x>
						<y>1716.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2313.4</x>
						<y>2150</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2400</x>
						<y>2100</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2150</x>
						<y>1666.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1803.59</x>
						<y>1866.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2053.59</x>
						<y>2300</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1716.99</x>
						<y>1916.99</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1966.99</x>
						<y>2350</y>
						<z>500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2400</x>
						<y>2100</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1966.99</x>
						<y>2350</y>
						<z>1250</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2063.4</x>
						<y>1716.99</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2313.4</x>
						<y>2150</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1803.59</x>
						<y>1866.99</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2053.59</x>
						<y>2300</y>
						<z>0</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="2">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>3</v1>
					<v2>1</v2>
					<v3>0</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>5</v2>
					<v3>1</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>1</v2>
					<v3>3</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>7</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>5</v2>
					<v3>4</v3>
				</triangle>
				<triangle>
					<v1>8</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>9</v1>
					<v2>5</v2>
					<v3>1</v3>
				</triangle>
				<triangle>
					<v1>9</v1>
					<v2>7</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>9</v1>
					<v2>1</v2>
					<v3>8</v3>
				</triangle>
				<triangle>
					<v1>10</v1>
					<v2>1</v2>
					<v3>3</v3>
				</triangle>
				<triangle>
					<v1>10</v1>
					<v2>11</v2>
					<v3>1</v3>
				</triangle>
				<triangle>
					<v1>12</v1>
					<v2>5</v2>
					<v3>4</v3>
				</triangle>
				<triangle>
					<v1>12</v1>
					<v2>13</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>14</v1>
					<v2>15</v2>
					<v3>16</v3>
				</triangle>
				<triangle>
					<v1>14</v1>
					<v2>16</v2>
					<v3>17</v3>
				</triangle>
				<triangle>
					<v1>18</v1>
					<v2>19</v2>
					<v3>15</v3>
				</triangle>
				<triangle>
					<v1>18</v1>
					<v2>15</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>20</v1>
					<v2>21</v2>
					<v3>19</v3>
				</triangle>
				<triangle>
					<v1>20</v1>
					<v2>19</v2>
					<v3>18</v3>
				</triangle>
				<triangle>
					<v1>22</v1>
					<v2>15</v2>
					<v3>16</v3>
				</triangle>
				<triangle>
					<v1>23</v1>
					<v2>19</v2>
					<v3>15</v3>
				</triangle>
				<triangle>
					<v1>23</v1>
					<v2>21</v2>
					<v3>19</v3>
				</triangle>
				<triangle>
					<v1>23</v1>
					<v2>15</v2>
					<v3>22</v3>
				</triangle>
				<triangle>
					<v1>24</v1>
					<v2>15</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>24</v1>
					<v2>25</v2>
					<v3>15</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>19</v2>
					<v3>18</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>27</v2>
					<v3>19</v3>
				</triangle>
				<triangle>
					<v1>28</v1>
					<v2>29</v2>
					<v3>30</v3>
				</triangle>
				<triangle>
					<v1>31</v1>
					<v2>29</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>32</v1>
					<v2>33</v2>
					<v3>29</v3>
				</triangle>
				<triangle>
					<v1>32</v1>
					<v2>29</v2>
					<v3>31</v3>
				</triangle>
				<triangle>
					<v1>34</v1>
					<v2>35</v2>
					<v3>33</v3>
				</triangle>
				<triangle>
					<v1>34</v1>
					<v2>33</v2>
					<v3>32</v3>
				</triangle>
				<triangle>
					<v1>36</v1>
					<v2>29</v2>
					<v3>30</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>33</v2>
					<v3>29</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>35</v2>
					<v3>33</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>29</v2>
					<v3>36</v3>
				</triangle>
				<triangle>
					<v1>38</v1>
					<v2>29</v2>
					<v3>31</v3>
				</triangle>
				<triangle>
					<v1>38</v1>
					<v2>39</v2>
					<v3>29</v3>
				</triangle>
				<triangle>
					<v1>40</v1>
					<v2>33</v2>
					<v3>32</v3>
				</triangle>
				<triangle>
					<v1>40</v1>
					<v2>41</v2>
					<v3>33</v3>
				</triangle>
				<triangle>
					<v1>42</v1>
					<v2>43</v2>
					<v3>44</v3>
				</triangle>
				<triangle>
					<v1>42</v1>
					<v2>44</v2>
					<v3>45</v3>
				</triangle>
				<triangle>
					<v1>46</v1>
					<v2>47</v2>
					<v3>43</v3>
				</triangle>
				<triangle>
					<v1>46</v1>
					<v2>43</v2>
					<v3>42</v3>
				</triangle>
				<triangle>
					<v1>48</v1>
					<v2>49</v2>
					<v3>47</v3>
				</triangle>
				<triangle>
					<v1>48</v1>
					<v2>47</v2>
					<v3>46</v3>
				</triangle>
				<triangle>
					<v1>50</v1>
					<v2>43</v2>
					<v3>44</v3>
				</triangle>
				<triangle>
					<v1>51</v1>
					<v2>47</v2>
					<v3>43</v3>
				</triangle>
				<triangle>
					<v1>51</v1>
					<v2>49</v2>
					<v3>47</v3>
				</triangle>
				<triangle>
					<v1>51</v1>
					<v2>43</v2>
					<v3>50</v3>
				</triangle>
				<triangle>
					<v1>42</v1>
					<v2>52</v2>
					<v3>43</v3>
				</triangle>
				<triangle>
					<v1>53</v1>
					<v2>52</v2>
					<v3>42</v3>
				</triangle>
				<triangle>
					<v1>54</v1>
					<v2>47</v2>
					<v3>46</v3>
				</triangle>
				<triangle>
					<v1>54</v1>
					<v2>55</v2>
					<v3>47</v3>
				</triangle>
				<triangle>
					<v1>56</v1>
					<v2>57</v2>
					<v3>58</v3>
				</triangle>
				<triangle>
					<v1>56</v1>
					<v2>58</v2>
					<v3>59</v3>
				</triangle>
				<triangle>
					<v1>60</v1>
					<v2>61</v2>
					<v3>57</v3>
				</triangle>
				<triangle>
					<v1>60</v1>
					<v2>57</v2>
					<v3>56</v3>
				</triangle>
				<triangle>
					<v1>62</v1>
					<v2>63</v2>
					<v3>61</v3>
				</triangle>
				<triangle>
					<v1>62</v1>
					<v2>61</v2>
					<v3>60</v3>
				</triangle>
				<triangle>
					<v1>64</v1>
					<v2>57</v2>
					<v3>58</v3>
				</triangle>
				<triangle>
					<v1>65</v1>
					<v2>61</v2>
					<v3>57</v3>
				</triangle>
				<triangle>
					<v1>65</v1>
					<v2>63</v2>
					<v3>61</v3>
				</triangle>
				<triangle>
					<v1>65</v1>
					<v2>57</v2>
					<v3>64</v3>
				</triangle>
				<triangle>
					<v1>66</v1>
					<v2>57</v2>
					<v3>56</v3>
				</triangle>
				<triangle>
					<v1>66</v1>
					<v2>67</v2>
					<v3>57</v3>
				</triangle>
				<triangle>
					<v1>68</v1>
					<v2>61</v2>
					<v3>60</v3>
				</triangle>
				<triangle>
					<v1>68</v1>
					<v2>69</v2>
					<v3>61</v3>
				</triangle>
				<triangle>
					<v1>70</v1>
					<v2>71</v2>
					<v3>72</v3>
				</triangle>
				<triangle>
					<v1>70</v1>
					<v2>72</v2>
					<v3>73</v3>
				</triangle>
				<triangle>
					<v1>74</v1>
					<v2>75</v2>
					<v3>71</v3>
				</triangle>
				<triangle>
					<v1>74</v1>
					<v2>71</v2>
					<v3>70</v3>
				</triangle>
				<triangle>
					<v1>76</v1>
					<v2>77</v2>
					<v3>75</v3>
				</triangle>
				<triangle>
					<v1>76</v1>
					<v2>75</v2>
					<v3>74</v3>
				</triangle>
				<triangle>
					<v1>78</v1>
					<v2>71</v2>
					<v3>72</v3>
				</triangle>
				<triangle>
					<v1>79</v1>
					<v2>75</v2>
					<v3>71</v3>
				</triangle>
				<triangle>
					<v1>79</v1>
					<v2>77</v2>
					<v3>75</v3>
				</triangle>
				<triangle>
					<v1>79</v1>
					<v2>71</v2>
					<v3>78</v3>
				</triangle>
				<triangle>
					<v1>80</v1>
					<v2>71</v2>
					<v3>70</v3>
				</triangle>
				<triangle>
					<v1>80</v1>
					<v2>81</v2>
					<v3>71</v3>
				</triangle>
				<triangle>
					<v1>82</v1>
					<v2>75</v2>
					<v3>74</v3>
				</triangle>
				<triangle>
					<v1>82</v1>
					<v2>83</v2>
					<v3>75</v3>
				</triangle>
				<triangle>
					<v1>84</v1>
					<v2>85</v2>
					<v3>86</v3>
				</triangle>
				<triangle>
					<v1>84</v1>
					<v2>86</v2>
					<v3>87</v3>
				</triangle>
				<triangle>
					<v1>84</v1>
					<v2>88</v2>
					<v3>85</v3>
				</triangle>
				<triangle>
					<v1>89</v1>
					<v2>88</v2>
					<v3>84</v3>
				</triangle>
				<triangle>
					<v1>90</v1>
					<v2>91</v2>
					<v3>88</v3>
				</triangle>
				<triangle>
					<v1>90</v1>
					<v2>88</v2>
					<v3>89</v3>
				</triangle>
				<triangle>
					<v1>92</v1>
					<v2>85</v2>
					<v3>86</v3>
				</triangle>
				<triangle>
					<v1>93</v1>
					<v2>88</v2>
					<v3>85</v3>
				</triangle>
				<triangle>
					<v1>93</v1>
					<v2>91</v2>
					<v3>88</v3>
				</triangle>
				<triangle>
					<v1>93</v1>
					<v2>85</v2>
					<v3>92</v3>
				</triangle>
				<triangle>
					<v1>94</v1>
					<v2>85</v2>
					<v3>84</v3>
				</triangle>
				<triangle>
					<v1>95</v1>
					<v2>94</v2>
					<v3>84</v3>
				</triangle>
				<triangle>
					<v1>96</v1>
					<v2>88</v2>
					<v3>89</v3>
				</triangle>
				<triangle>
					<v1>97</v1>
					<v2>96</v2>
					<v3>89</v3>
				</triangle>
				<triangle>
					<v1>98</v1>
					<v2>99</v2>
					<v3>100</v3>
				</triangle>
				<triangle>
					<v1>98</v1>
					<v2>100</v2>
					<v3>101</v3>
				</triangle>
				<triangle>
					<v1>102</v1>
					<v2>103</v2>
					<v3>99</v3>
				</triangle>
				<triangle>
					<v1>102</v1>
					<v2>99</v2>
					<v3>98</v3>
				</triangle>
				<triangle>
					<v1>104</v1>
					<v2>105</v2>
					<v3>103</v3>
				</triangle>
				<triangle>
					<v1>104</v1>
					<v2>103</v2>
					<v3>102</v3>
				</triangle>
				<triangle>
					<v1>106</v1>
					<v2>99</v2>
					<v3>100</v3>
				</triangle>
				<triangle>
					<v1>107</v1>
					<v2>103</v2>
					<v3>99</v3>
				</triangle>
				<triangle>
					<v1>107</v1>
					<v2>105</v2>
					<v3>103</v3>
				</triangle>
				<triangle>
					<v1>107</v1>
					<v2>99</v2>
					<v3>106</v3>
				</triangle>
				<triangle>
					<v1>108</v1>
					<v2>99</v2>
					<v3>98</v3>
				</triangle>
				<triangle>
					<v1>108</v1>
					<v2>109</v2>
					<v3>99</v3>
				</triangle>
				<triangle>
					<v1>110</v1>
					<v2>103</v2>
					<v3>102</v3>
				</triangle>
				<triangle>
					<v1>110</v1>
					<v2>111</v2>
					<v3>103</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<object id="3">
		<metadata type="name">Tables</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>4098.84</x>
						<y>10096.2</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>9500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4098.84</x>
						<y>9500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>11000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3390.68</x>
						<y>10497.1</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>11000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>10497.1</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>9500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>11000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1499.65</x>
						<y>10109.3</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2179.46</x>
						<y>10497.1</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1499.65</x>
						<y>9500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>7500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>6000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4100.35</x>
						<y>6890.72</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3420.54</x>
						<y>6502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>6000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4100.35</x>
						<y>7500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>6502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1501.16</x>
						<y>6903.82</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>7500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1501.16</x>
						<y>7500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>6000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2209.32</x>
						<y>6502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>4500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1499.65</x>
						<y>5109.28</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2179.46</x>
						<y>5497.11</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1499.65</x>
						<y>4500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>5497.11</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4098.84</x>
						<y>5096.18</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>4500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4098.84</x>
						<y>4500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3390.68</x>
						<y>5497.11</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>2500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>1000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4100.35</x>
						<y>1890.72</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>3420.54</x>
						<y>1502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>1000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4100.35</x>
						<y>2500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>1502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1501.16</x>
						<y>1903.82</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>2500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1501.16</x>
						<y>2500</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>1000</y>
						<z>690</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2209.32</x>
						<y>1502.89</y>
						<z>690</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="3">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>3</v1>
					<v2>1</v2>
					<v3>0</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>3</v2>
					<v3>0</v3>
				</triangle>
				<triangle>
					<v1>5</v1>
					<v2>4</v2>
					<v3>6</v3>
				</triangle>
				<triangle>
					<v1>5</v1>
					<v2>3</v2>
					<v3>4</v3>
				</triangle>
				<triangle>
					<v1>7</v1>
					<v2>8</v2>
					<v3>9</v3>
				</triangle>
				<triangle>
					<v1>10</v1>
					<v2>9</v2>
					<v3>8</v3>
				</triangle>
				<triangle>
					<v1>5</v1>
					<v2>10</v2>
					<v3>8</v3>
				</triangle>
				<triangle>
					<v1>11</v1>
					<v2>7</v2>
					<v3>9</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>10</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>12</v1>
					<v2>13</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>15</v1>
					<v2>14</v2>
					<v3>13</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>15</v2>
					<v3>13</v3>
				</triangle>
				<triangle>
					<v1>17</v1>
					<v2>12</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>18</v1>
					<v2>15</v2>
					<v3>16</v3>
				</triangle>
				<triangle>
					<v1>19</v1>
					<v2>20</v2>
					<v3>21</v3>
				</triangle>
				<triangle>
					<v1>22</v1>
					<v2>20</v2>
					<v3>19</v3>
				</triangle>
				<triangle>
					<v1>23</v1>
					<v2>22</v2>
					<v3>19</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>23</v2>
					<v3>18</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>22</v2>
					<v3>23</v3>
				</triangle>
				<triangle>
					<v1>24</v1>
					<v2>22</v2>
					<v3>25</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>25</v2>
					<v3>22</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>26</v2>
					<v3>22</v3>
				</triangle>
				<triangle>
					<v1>27</v1>
					<v2>24</v2>
					<v3>25</v3>
				</triangle>
				<triangle>
					<v1>28</v1>
					<v2>26</v2>
					<v3>16</v3>
				</triangle>
				<triangle>
					<v1>29</v1>
					<v2>30</v2>
					<v3>31</v3>
				</triangle>
				<triangle>
					<v1>13</v1>
					<v2>30</v2>
					<v3>29</v3>
				</triangle>
				<triangle>
					<v1>32</v1>
					<v2>13</v2>
					<v3>29</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>32</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>16</v1>
					<v2>13</v2>
					<v3>32</v3>
				</triangle>
				<triangle>
					<v1>33</v1>
					<v2>34</v2>
					<v3>35</v3>
				</triangle>
				<triangle>
					<v1>36</v1>
					<v2>35</v2>
					<v3>34</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>36</v2>
					<v3>34</v3>
				</triangle>
				<triangle>
					<v1>38</v1>
					<v2>33</v2>
					<v3>35</v3>
				</triangle>
				<triangle>
					<v1>39</v1>
					<v2>36</v2>
					<v3>37</v3>
				</triangle>
				<triangle>
					<v1>40</v1>
					<v2>41</v2>
					<v3>42</v3>
				</triangle>
				<triangle>
					<v1>43</v1>
					<v2>41</v2>
					<v3>40</v3>
				</triangle>
				<triangle>
					<v1>44</v1>
					<v2>43</v2>
					<v3>40</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>44</v2>
					<v3>39</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>43</v2>
					<v3>44</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<object id="4">
		<metadata type="name">Cubicles</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>6000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>6000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>4500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>4500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>6000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>6000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>3500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>3500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>6000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>6000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>4500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>4500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>1000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>1000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>1000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>1000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>3500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>3500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>2500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>2500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>1000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>1000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>3500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>3500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>2500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>2500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>8500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>11000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>8500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>2800</x>
						<y>11000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>11000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>11000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>9500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>9500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>11000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>11000</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>9500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>9500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>8500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>8500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>7500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>1000</x>
						<y>7500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>8500</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>8500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>7500</y>
						<z>1500</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>4600</x>
						<y>7500</y>
						<z>0</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="4">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>3</v1>
					<v2>0</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>1</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>4</v1>
					<v2>0</v2>
					<v3>1</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>5</v2>
					<v3>7</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>4</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>8</v1>
					<v2>9</v2>
					<v3>10</v3>
				</triangle>
				<triangle>
					<v1>11</v1>
					<v2>8</v2>
					<v3>10</v3>
				</triangle>
				<triangle>
					<v1>8</v1>
					<v2>5</v2>
					<v3>9</v3>
				</triangle>
				<triangle>
					<v1>8</v1>
					<v2>4</v2>
					<v3>5</v3>
				</triangle>
				<triangle>
					<v1>12</v1>
					<v2>13</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>12</v1>
					<v2>15</v2>
					<v3>13</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>16</v2>
					<v3>7</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>17</v2>
					<v3>16</v3>
				</triangle>
				<triangle>
					<v1>15</v1>
					<v2>13</v2>
					<v3>18</v3>
				</triangle>
				<triangle>
					<v1>19</v1>
					<v2>15</v2>
					<v3>18</v3>
				</triangle>
				<triangle>
					<v1>20</v1>
					<v2>14</v2>
					<v3>21</v3>
				</triangle>
				<triangle>
					<v1>20</v1>
					<v2>12</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>22</v1>
					<v2>7</v2>
					<v3>23</v3>
				</triangle>
				<triangle>
					<v1>22</v1>
					<v2>6</v2>
					<v3>7</v3>
				</triangle>
				<triangle>
					<v1>20</v1>
					<v2>21</v2>
					<v3>24</v3>
				</triangle>
				<triangle>
					<v1>25</v1>
					<v2>20</v2>
					<v3>24</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>14</v2>
					<v3>7</v3>
				</triangle>
				<triangle>
					<v1>6</v1>
					<v2>12</v2>
					<v3>14</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>27</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>29</v2>
					<v3>27</v3>
				</triangle>
				<triangle>
					<v1>30</v1>
					<v2>31</v2>
					<v3>32</v3>
				</triangle>
				<triangle>
					<v1>33</v1>
					<v2>30</v2>
					<v3>32</v3>
				</triangle>
				<triangle>
					<v1>30</v1>
					<v2>27</v2>
					<v3>31</v3>
				</triangle>
				<triangle>
					<v1>30</v1>
					<v2>29</v2>
					<v3>27</v3>
				</triangle>
				<triangle>
					<v1>34</v1>
					<v2>35</v2>
					<v3>36</v3>
				</triangle>
				<triangle>
					<v1>37</v1>
					<v2>34</v2>
					<v3>36</v3>
				</triangle>
				<triangle>
					<v1>29</v1>
					<v2>35</v2>
					<v3>27</v3>
				</triangle>
				<triangle>
					<v1>29</v1>
					<v2>34</v2>
					<v3>35</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>38</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>39</v2>
					<v3>38</v3>
				</triangle>
				<triangle>
					<v1>8</v1>
					<v2>9</v2>
					<v3>40</v3>
				</triangle>
				<triangle>
					<v1>41</v1>
					<v2>8</v2>
					<v3>40</v3>
				</triangle>
				<triangle>
					<v1>42</v1>
					<v2>28</v2>
					<v3>43</v3>
				</triangle>
				<triangle>
					<v1>42</v1>
					<v2>26</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>44</v3>
				</triangle>
				<triangle>
					<v1>45</v1>
					<v2>0</v2>
					<v3>44</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>5</v2>
					<v3>28</v3>
				</triangle>
				<triangle>
					<v1>26</v1>
					<v2>4</v2>
					<v3>5</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<object id="5">
		<metadata type="name">Floor</metadata>
		<mesh>
			<vertices>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>25000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>0</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>0</x>
						<y>25000</y>
						<z>0</z>
					</coordinates>
				</vertex>
				<vertex>
					<coordinates>
						<x>25000</x>
						<y>0</y>
						<z>0</z>
					</coordinates>
				</vertex>
			</vertices>
			<volume materialid="6">
				<triangle>
					<v1>0</v1>
					<v2>1</v2>
					<v3>2</v3>
				</triangle>
				<triangle>
					<v1>0</v1>
					<v2>3</v2>
					<v3>1</v3>
				</triangle>
			</volume>
		</mesh>
	</object>
	<material id="1">
	<metadata type ="name">Walls</metadata>
	</material>
	<material id="2">
	<metadata type ="name">Chairs</metadata>
	</material>
	<material id="3">
	<metadata type ="name">Tables</metadata>
	</material>
	<material id="4">
	<metadata type ="name">Cubicles</metadata>
	</material>
	<material id="5">
	<metadata type ="name">Ceiling</metadata>
	</material>
	<material id="6">
	<metadata type ="name">Floor</metadata>
	</material>
	<constellation id="0">
		<instance objectid="0">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
		<instance objectid="1">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
		<instance objectid="2">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
		<instance objectid="3">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
		<instance objectid="4">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
		<instance objectid="5">
			<deltax>0</deltax>
			<deltay>0</deltay>
			<rz>0</rz>
		</instance>
	</constellation>
</amf>
