"Primary key","Reflector","mu (k & precursor)","sigma (k & precursor)","mu (k & postcursor)","sigma (k & postcursor)","mu (Y & precursor)","sigma (Y & precursor)","mu (Y & postcursor)","sigma (Y & postcursor)","mu (SigmaS & precursor)","sigma (SigmaS & precursor)","mu (SigmaS & postcursor)","sigma (SigmaS & postcursor)","mu (lambda & precursor)","sigma (lambda & precursor)","mu (lambda & postcursor)","sigma (lambda & postcursor)","mu (sigma theta EL)","sigma (sigma theta EL)","mu (sigma theta AZ)","sigma (sigma theta AZ)","mu (RL)","sigma (RL)","Dielectric constant"
"1","Ceiling","0","0","12.4","6.2","0","0","0.74","0.53","0","0","0","1.18","0","0","1.93","1.96","2.6","1.6","2.6","1.6","7.6","2.6",""
"2","Racktop","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.8","1.1",""
"3","Curtain","0","0","7.3","4.4","0","0","0.95","0.59","0","1.88","0","2.29","0","0","1.17","0.34","3.6","1.2","3.6","1.2","0.1","1.2",""
"4","Wall","8.4","6.2","7.9","3.7","0.37","0.52","0.89","0.7","0","2.85","0","2.48","8.4","6.2","1.41","1.06","3.1","1.6","3.1","1.6","7.2","1.4",""
"5","Rackside","8.5","4.6","6.9","4.8","2.5","3.51","3.52","2.02","0","2.99","0","1.50","8.5","4.6","1.14","1.15","3.8","1.4","3.8","1.4","15.9","4.3",""
"6","Ceiling-Box","6.2","3.2","7.37","2.78","1.44","0.64","1.6","0.83","1.03","0.3","3.53","0.95","0.84","0.2","0.78","0.15","2.93","1.53","2.09","1.09","6.9","2.69",""
"7","LeftWall","5.42","1.68","7.33","3.15","1.39","0.71","1.5","0.78","1.63","0.86","1.89","0.60","1.04","0.33","1.14","0.56","3.39","1.65","2.64","1.38","10.7","3",""
"8","RightWall","0","0","4","2.08","0","0","1.08","0.56","0","0","3.1","1.25","0","0","1.08","0.39","3.53","1.72","3.56","1.23","10.8","4.24",""
"9","TopWall","5.69","2.97","4.67","2.44","0.28","0.14","1.58","0.61","1.72","0.86","1.29","0.6","1.41","0.74","0.95","0.35","3.46","1.59","3.1","1.62","9.27","5.7",""
"10","BottomWall","3.1","1.5","7.61","2.26","0.91","0.25","0.78","0.32","2.41","1.25","1.20","0.39","0.94","0.29","1.53","0.55","3.13","1.63","2.65","1.31","9.67","4",""
"11","Floor","6.2","3.2","7.37","2.78","1.44","0.64","1.6","0.83","1.03","0.3","3.53","0.95","0.84","0.2","0.78","0.15","2.93","1.53","2.09","1.09","6.9","2.69",""
"12","Table","0","0","4.28","1.71","0","0","0.77","0.38","0","0","2.8","1.42","0","0","0.81","0.01","5.01","2.3","4.42","2.31","6.58","3.0",""