"Primary key","Reflector","mu (k & precursor)","sigma (k & precursor)","mu (k & postcursor)","sigma (k & precursor)","mu (Y & precursor)","sigma (Y & precursor)","mu (Y & postcursor)","sigma (Y & precursor)","mu (lambda & precursor)","sigma (lambda & precursor)","mu (lambda & postcursor)","sigma (lambda & precursor)","mu (sigma theta)","sigma (sigma theta)","mu (RL)","sigma (RL)","Dielectric constant"
"1","Ceiling","0","0","12.4","6.2","0","0","0.74","0.53","0","0","1.93","1.96","2.6","1.6","7.6","2.6","2.6"
"2","Racktop","0","0","0","0","0","0","0","0","0","0","0","0","0","0","6.8","1.1",""
"3","Curtain","0","0","7.3","4.4","0","0","0.95","0.59","0","0","1.17","0.34","3.6","1.2","0.1","1.2",""
"4","Wall","8.4","6.2","7.9","3.7","0.37","0.52","0.89","0.7","2.54","1.57","1.41","1.06","3.1","1.6","7.2","1.4",""
"5","Rackside","8.5","4.6","6.9","4.8","2.5","3.51","3.52","2.02","0.75","0.64","1.14","1.15","3.8","1.4","15.9","4.3",""
"6","Ceiling-Box","6.20","3.20","8.90","2.25","1.44","0.64","1.35","0.66","0.84","0.20","0.73","0.20","3.05","1.55","6.47","2.68",""
"7","LeftWall","5.42","1.68","6.55","3.04","1.39","0.71","1.06","0.55","1.04","0.33","1.26","0.55","3.20","1.51","10.29","2.32",""
"8","RightWall","0.00","0.00","5.10","2.30","0.00","0.00","0.99","0.50","0.00","0.00","1.12","0.40","3.21","1.44","10.14","3.42",""
"9","TopWall","5.48","2.58","4.85","2.53","0.43","0.14","1.46","0.59","1.24","0.56","1.19","0.50","2.93","1.36","9.74","4.51",""
"10","BottomWall","3.10","1.50","6.73","2.52","0.91","0.25","0.83","0.39","0.94","0.29","1.62","0.74","2.48","1.09","9.65","2.79",""
"11","Floor","6.20","3.20","8.90","2.25","1.44","0.64","1.35","0.66","0.84","0.20","0.73","0.20","3.05","1.55","6.47","2.68",""